/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}


/* Beginning of custom styles  */

html {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    box-sizing: border-box;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

body {
    line-height: 1.5;
}

.clearfix::after {
    content: '';
    display: table;
    clear: both;
}

img {
    width: 100%;
}

/* LoVe HAte */
a,
a:link,
a:visited {
    color: inherit;
}

a:hover,
a:focus {
    color: #00add8;
}

h1,
h2,
h3,
h4,
h5 {
    font-weight: bold;
    /* top left-right bottom */
    margin: 1em 0 0.5em;
}

h1 {
    font-size: 5.063rem;
}

h2 {
    font-size: 3.375rem;
}

h3 {
    font-size: 2.25rem;
}

h4 {
    font-size: 1.5rem;
}

h5 {
    font-size: 1rem;
}

p {
    /* top-bottom left-right */
    margin: 1em 0;
}

/* Styling the body */
.body-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1em;
    background-color: white;
}


/* Styling the navigation */
.header-container {
    background-color: #222;
    width: 100%;
    margin: 0 auto;

}

.nav-list {

    text-align: center;
    font-size: 22px;
    color: #c78c06;
    margin: 0 auto;
    padding: 30px;

}


.mobile-logo {
    text-align: left;
}



.mobile-logo img {
    width: 150px;
}

/* LoVe HAte */
.nav-list a,
.nav-list a:link,
.nav-list a:visited {
    display: block;
    padding: 1em 0;
    text-decoration: none;
}

.nav-list a:hover,
.nav-list a:focus,
.nav-list a.current {
    background-color: #c78c06;
    color: #222;
}


/* Styling the search bar and button */
.search {
    display: none;
}



#search {
    width: 89%;
    padding: 15px;
    font-size: 22px;
    margin: 0 auto;
    margin-right: -5px;
}

button {
    border-color: #c78c06;
    color: #c78c06;
    background-color: #222;
    padding: 10px;
    padding-top: 0;
    font-size: 40px;
}



/* Main content */
.background-image {
    background: url("../images/main-banner.jpg") no-repeat center center;
    background-size: cover;
    position: relative;
    margin: 0 auto;
    height: 650px;
}


.background-colour {
    position: absolute;
    top: 10%;
    background: rgba(0, 0, 0, 0.5);
    padding-bottom: 17%;
}


.background-image p {
    color: white;
}

h1 {
    font-size: 75px;
    margin-left: 30px;
    top: 10%;
    color: white;
}

h1,
p {
    margin-left: 30px;
    margin-bottom: 15px;
}

p {
    font-size: 14px;
}

.connect {
    background-color: #c78c06;
    text-decoration: none;
    margin-left: 30px;
    position: absolute;
    padding: 30px;
    font-size: 22px;
}

.connect .im {
    margin-left: 20px;
    font-size: 22px;
}



/* About us section */

.about {
    background-color: #ffe6ac;
}

.about-us {
    margin-left: 20px;

}

.about-img {
    margin-top: 20px;
    padding-right: 20px;
}

.about-text {
    margin-top: 10px;
    padding-bottom: 30px;
}


#about {
    font-size: 50px;
    margin-top: 20px;
    margin-bottom: 5px;

}


.aboutp {
    margin-left: 5px;

}


/* Services section */

.services {
    margin-left: 30px;
    margin-right: 30px;
    color: white;
}



#ourservices {
    font-size: 50px;
    margin-top: 40px;
    margin-bottom: 10px;
    color: black;
}


/* Digital Transformation */
.digital {
    background-color: #ffe6ac;
    margin-bottom: 20px;
    padding-bottom: 120px;
}


.digih {
    color: black;
}


.digip {
    color: black;
}


h3 {
    font-size: 33px;
    margin-left: 20px;
    margin-top: 20px;
}



.digitalb {
    background-color: #222;
    text-decoration: none;
    margin-left: 30px;
    position: absolute;
    padding: 30px;
    font-size: 22px;
}

.digitalb .im {
    margin-left: 20px;
    font-size: 22px;
}


/* Marketing */
.marketing {
    background-color: #ffe6ac;
    margin-bottom: 20px;
    padding-bottom: 120px;
}


.markh {
    color: black;
}

.markp {
    color: black;
}



.marketingb {
    background-color: #222;
    text-decoration: none;
    margin-left: 30px;
    position: absolute;
    padding: 30px;
    font-size: 22px;
}

.marketingb .im {
    margin-left: 20px;
    font-size: 22px;
}


/* Video Production */
.videop {
    background-color: #ffe6ac;
    margin-bottom: 20px;
    padding-bottom: 120px;
}

.vidh {
    color: black;
}

.vidp {
    color: black;
}



.videob {
    background-color: #222;
    text-decoration: none;
    margin-left: 30px;
    position: absolute;
    padding: 30px;
    font-size: 22px;
}

.videob .im {
    margin-left: 20px;
    font-size: 22px;
}



/* Web Development */
.web {
    background-color: #ffe6ac;
    margin-bottom: 20px;
    padding-bottom: 120px;
}


.webh {
    color: black;
}


.webp {
    color: black;
}

.webb {

    background-color: #222;
    text-decoration: none;
    margin-left: 30px;
    position: absolute;
    padding: 30px;
    font-size: 22px;
}

.webb .im {
    margin-left: 20px;
    font-size: 22px;
}



/* Print */
.print {
    background-color: #ffe6ac;
    margin-bottom: 20px;
    padding-bottom: 120px;
}

.printh {
    color: black;
}

.printp {
    color: black;
}

.printb {
    background-color: #222;
    text-decoration: none;
    margin-left: 30px;
    position: absolute;
    padding: 30px;
    font-size: 22px;
}

.printb .im {
    margin-left: 20px;
    font-size: 22px;
}


/* Vision */

.vision {
    background: url("../images/vision.jpg") no-repeat center center;
    background-size: cover;
    position: relative;
    margin: 0 auto;
    height: 280px;
    margin-top: 50px;
    color: white;
}


.our-vision {
    position: absolute;
}


.visionp {
    margin-bottom: 50px;
}

.visionb {
    padding: 30px;
    background-color: rgba(0, 0, 0, 0.5);
    margin-left: 30px;
    border: solid 1px #c78c06;
    text-decoration: none;
    font-size: 22px;
    margin-top: 40px;

}

.visionb .im {
    margin-left: 20px;
    font-size: 22px;
}



/* Team */
.team {
    margin-left: 30px;
    margin-right: 30px;
}



#team {
    font-size: 50px;
    margin-top: 40px;
    margin-bottom: 10px;
}



/* John Doe */
.johnbgd {
    background-color: #ffe6ac;
    margin-bottom: 20px;
    padding-bottom: 20px;
}

hr {
    display: block;
    border: 0;
    border-top: 3px solid #c78c06;
    margin-left: 20px;
    margin-right: 20px;
    padding: 0;
    margin-bottom: 10px;
}


b {
    margin-left: 20px;
    font-weight: bolder;
}

.johnd {
    margin-bottom: 5px;
}



/* Bob Rite */
.bobbgd {
    background-color: #ffe6ac;
    margin-bottom: 20px;
    padding-bottom: 20px;
}


.bobr {
    margin-bottom: 5px;
}




/* Contact */
.contact {
    margin-left: 30px;
    margin-right: 30px;
}


#contactus {
    font-size: 50px;
}

.messg {
    margin-left: 15px;

}


.fname {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}


input[type=email] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}

textarea {
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}


.send {
    color: #c78c06;
    background-color: #222;
    font-size: 22px;
    padding: 10px;

}



/* Hours of operation */
.oper {
    font-size: 50px;
}


/* Styling the table */
table {
    width: 100%;
    border-collapse: collapse;
}


thead {
    background-color: #ffe6ac;
}


table,
td,
th {
    border: 2px solid;
    padding: 20px;
    font-size: 14px;
}




/* Styling the location */

.loc {
    margin-left: 0;

}


iframe {
    width: 100%;
}



/* Styling the footer */
footer {
    background-color: #222;
    color: #c78c06;
    font-size: 14px;
    padding: 5px;
    margin-top: 20px;
}




/*------------ Desktop Styles------------ */
@media screen and (min-width: 760px) {

    .nav-list {
        display: flex;
        font-size: 16px;
        align-items: center;
        margin-left: 100px;
        margin-right: 100px;
    }


    .nav-list li {
        flex: 1;
    }

    .mobile-logo {
        margin-right: 40px;
        margin-top: 0;
    }

    .nav-list .nav-form {
        flex: 1 150px;

    }

    .nav-form form {
        display: flex;
    }

    #search {
        padding: 5px;
        flex: 2;
        font-size: 20px;
    }




    /* Main content */
    .background-image {
        height: 460px
    }

    .background-colour {
        margin-left: 100px;
        margin-right: 100px;
        padding-bottom: 8%;
    }


    h1 {
        margin-top: 10px;
        font-size: 68px;
        margin-left: 10px;
    }


    p {
        font-size: 13px;
    }

    h1,
    p {
        margin-left: 10px;
    }


    .connect {
        font-size: 20px;
        padding: 25px;
        margin-left: 10px;
    }


    .connect .im {
        font-size: 20px;
    }



    /* About us section */

    .about-us {
        display: flex;
        margin-left: 100px;
        margin-right: 100px;

    }

    .about-img {
        width: 50%;
        height: 235px;

    }



    .about-text {
        margin-top: 0;

    }

    #about {
        font-size: 45px;
    }


    .aboutp {
        margin-left: 0;
    }



    /* Services section */

    .services {
        margin-left: 100px;
        margin-right: 100px;
        margin-bottom: 5px;

    }

    .grid {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, auto);
        grid-template-areas:

            "digital digital digital marketing marketing marketing"
            "video video web web print print"
        ;
        gap: 1em;
    }

    .digital {
        grid-area: digital;
    }

    .marketing {
        grid-area: marketing;
    }



    .videop {
        grid-area: video;

    }


    .web {
        grid-area: web;

    }

    .print {
        grid-area: print;
    }


    .digitalb {
        text-align: center;
        margin-left: 10px;
        padding-left: 150px;
        padding-right: 140px;
    }

    .marketingb {
        text-align: center;
        margin-left: 10px;
        padding-left: 150px;
        padding-right: 100px;
        margin-top: 20px;
    }



    .videob {
        text-align: center;
        margin-left: 10px;
        padding-left: 50px;
        padding-right: 85px;
    }


    .webb {
        text-align: center;
        margin-left: 10px;
        padding-left: 50px;
        padding-right: 85px;
        margin-top: 10px;
    }


    .printb {
        text-align: center;
        margin-left: 10px;
        padding-left: 50px;
        padding-right: 85px;
        /* margin-top: 0px; */
    }





    .webh {
        font-size: 28px;
    }

    /* Vision section */
    .our-vision {
        margin-left: 100px;
        margin-right: 100px;

    }




    /* Team */
    .team {
        margin-right: 100px;
        margin-left: 100px;
    }


    .johnbgd {
        display: flex;

        margin-bottom: 0;
        padding-bottom: 0;
    }

    .john-img {
        display: block;
        flex: 1;

    }

    .john {
        flex: 1;
    }

    .bobbgd {
        display: flex;
        margin-bottom: 0;
        padding-bottom: 0;
    }

    .bob-img {
        display: block;
        flex: 1;
        order: 2;
        width: 50%;
    }

    .bob {
        flex: 1;
    }

    /* Contact us */
    .contact {
        margin-right: 100px;
        margin-left: 100px;
    }


    .contact-grid {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, auto);
        grid-template-areas:
            "message message message location location location"
            "hours hours hours hours hours hours"
        ;
        gap: 1em;

    }

    .form-border {
        grid-area: message;
    }


    .hours {
        grid-area: hours;
    }

    .location {
        grid-area: location;
    }



    #contactus {
        font-size: 45px;
    }


    .messg {
        margin-left: 0;
    }


    .send {
        font-size: 20px;
        padding: 5px;
    }


    .oper {
        font-size: 45px;
    }



    .table,
    td,
    th {
        font-size: 13px;
        padding: 15px;
        border: 1px solid;
    }


    /*  Styling the footer */
    footer {
        font-size: 13px;

    }

    footer p {
        margin-left: 100px;
    }



}